resource "aws_instance" "ec2" {
  count = "${var.nodes_qty}"

  ami           = "${var.ami}"
  instance_type = "${var.instance_type}"
  monitoring    = "${var.enable_detailed_monitoring == "1" ? true : false}"
  key_name      = "${var.aws_key_pair_name}"
  subnet_id     = "${element(var.subnet_ids, count.index)}"
  ebs_optimized = "${var.ebs_optimized}"

  vpc_security_group_ids = ["${var.ec2_sg_list}"]
  user_data              = "${var.ec2_user_data}"
  iam_instance_profile   = "${var.iam_instance_profile}"


